graph GR{
id_0;
id_1;
id_2;
id_3;
id_4;
id_5;
id_6;
id_7;
id_8;
id_9;
id_0--id_8[label=17];
id_1--id_8[label=43];
id_1--id_4[label=30];
id_1--id_3[label=13];
id_2--id_1[label=91];
id_2--id_5[label=1];
id_3--id_7[label=35];
id_3--id_2[label=39];
id_3--id_9[label=12];
id_4--id_7[label=32];
id_4--id_9[label=48];
id_4--id_0[label=91];
id_5--id_3[label=11];
id_5--id_4[label=2];
id_5--id_1[label=89];
id_6--id_2[label=2];
id_6--id_3[label=60];
id_7--id_0[label=18];
id_7--id_5[label=44];
id_8--id_6[label=20];
id_8--id_5[label=80];
id_8--id_2[label=71];
id_9--id_4[label=7];
id_9--id_1[label=85];
id_9--id_8[label=30];
}