graph GR{
id_0;
id_1;
id_2;
id_3;
id_4;
id_5;
id_6;
id_7;
id_8;
id_9;
id_10;
id_11;
id_12;
id_13;
id_14;
id_15;
id_0--id_1[label=39];
id_1--id_2[label=24];
id_2--id_3[label=18];
id_4--id_5[label=53];
id_5--id_6[label=19];
id_6--id_7[label=40];
id_8--id_9[label=39];
id_9--id_10[label=1];
id_10--id_11[label=98];
id_12--id_13[label=75];
id_13--id_14[label=30];
id_14--id_15[label=29];
id_0--id_4[label=90];
id_1--id_5[label=77];
id_2--id_6[label=5];
id_3--id_7[label=26];
id_4--id_8[label=65];
id_5--id_9[label=49];
id_6--id_10[label=43];
id_7--id_11[label=41];
id_8--id_12[label=49];
id_9--id_13[label=76];
id_10--id_14[label=17];
id_11--id_15[label=63];
}