digraph GR{
id_0;
id_1;
id_2;
id_3;
id_4;
id_5;
id_6;
id_7;
id_8;
id_9;
id_10;
id_11;
id_12;
id_13;
id_14;
id_15;
id_16;
id_17;
id_18;
id_19;
id_20;
id_21;
id_22;
id_23;
id_24;
id_25;
id_26;
id_27;
id_28;
id_29;
id_0->id_1[label=43];
id_1->id_2[label=99];
id_2->id_3[label=4];
id_3->id_4[label=23];
id_5->id_6[label=19];
id_6->id_7[label=54];
id_7->id_8[label=76];
id_8->id_9[label=83];
id_10->id_11[label=98];
id_11->id_12[label=8];
id_12->id_13[label=98];
id_13->id_14[label=5];
id_15->id_16[label=49];
id_16->id_17[label=50];
id_17->id_18[label=5];
id_18->id_19[label=4];
id_20->id_21[label=43];
id_21->id_22[label=2];
id_22->id_23[label=25];
id_23->id_24[label=37];
id_25->id_26[label=6];
id_26->id_27[label=86];
id_27->id_28[label=37];
id_28->id_29[label=25];
id_0->id_5[label=37];
id_1->id_6[label=67];
id_2->id_7[label=5];
id_3->id_8[label=15];
id_4->id_9[label=49];
id_5->id_10[label=30];
id_6->id_11[label=50];
id_7->id_12[label=71];
id_8->id_13[label=96];
id_9->id_14[label=98];
id_10->id_15[label=32];
id_11->id_16[label=98];
id_12->id_17[label=69];
id_13->id_18[label=77];
id_14->id_19[label=15];
id_15->id_20[label=50];
id_16->id_21[label=96];
id_17->id_22[label=57];
id_18->id_23[label=14];
id_19->id_24[label=49];
id_20->id_25[label=85];
id_21->id_26[label=40];
id_22->id_27[label=29];
id_23->id_28[label=9];
id_24->id_29[label=26];
}