graph GR{
id_0;
id_1;
id_9(5.0);
id_21(14.0);
id_19(15.0);
id_5(20.0);
id_28(26.0);
id_10(26.0);
id_2(28.0);
id_7(35.0);
id_13(37.0);
id_22(41.0);
id_29(44.0);
id_3(51.0);
id_14(51.0);
id_12(55.0);
id_6(60.0);
id_23(61.0);
id_16(65.0);
id_24(65.0);
id_15(66.0);
id_25(71.0);
id_20(72.0);
id_8(72.0);
id_18(72.0);
id_26(76.0);
id_11(78.0);
id_17(83.0);
id_4(87.0);
id_27(120.0);
id_1->id_9(5.0)[label=1];
id_1->id_28(26.0)[label=1];
id_1->id_29(44.0)[label=1];
id_10(26.0)->id_13(37.0)[label=1];
id_10(26.0)->id_23(61.0)[label=1];
id_10(26.0)->id_24(65.0)[label=1];
id_10(26.0)->id_11(78.0)[label=1];
id_12(55.0)->id_15(66.0)[label=1];
id_12(55.0)->id_18(72.0)[label=1];
id_13(37.0)->id_25(71.0)[label=1];
id_14(51.0)->id_6(60.0)[label=1];
id_15(66.0)->id_8(72.0)[label=1];
id_18(72.0)->id_27(120.0)[label=1];
id_19(15.0)->id_3(51.0)[label=1];
id_19(15.0)->id_16(65.0)[label=1];
id_2(28.0)->id_26(76.0)[label=1];
id_20(72.0)->id_4(87.0)[label=1];
id_21(14.0)->id_10(26.0)[label=1];
id_21(14.0)->id_19(15.0)[label=1];
id_21(14.0)->id_2(28.0)[label=1];
id_24(65.0)->id_17(83.0)[label=1];
id_7(35.0)->id_12(55.0)[label=1];
id_9(5.0)->id_21(14.0)[label=1];
id_9(5.0)->id_5(20.0)[label=1];
id_9(5.0)->id_7(35.0)[label=1];
id_9(5.0)->id_22(41.0)[label=1];
id_9(5.0)->id_14(51.0)[label=1];
id_9(5.0)->id_20(72.0)[label=1];
}