graph GR{
id_0;
id_1;
id_2;
id_3;
id_4;
id_5;
id_6;
id_7;
id_8;
id_9;
id_0--id_2[label=62];
id_0--id_5[label=30];
id_0--id_8[label=35];
id_1--id_4[label=81];
id_1--id_8[label=100];
id_2--id_6[label=77];
id_2--id_9[label=86];
id_3--id_2[label=50];
id_3--id_4[label=26];
id_3--id_8[label=76];
id_4--id_0[label=23];
id_4--id_6[label=98];
id_4--id_9[label=89];
id_5--id_7[label=1];
id_6--id_8[label=89];
id_7--id_0[label=47];
id_7--id_6[label=91];
id_7--id_9[label=71];
id_8--id_1[label=92];
id_8--id_9[label=27];
id_9--id_3[label=46];
}