graph GR{
id_0;
id_1;
id_2;
id_3;
id_4;
id_5;
id_6;
id_7;
id_8;
id_9;
id_0--id_6[label=30];
id_1--id_4[label=13];
id_1--id_5[label=23];
id_1--id_6[label=37];
id_1--id_7[label=39];
id_1--id_8[label=34];
id_2--id_3[label=8];
id_2--id_5[label=36];
id_2--id_6[label=43];
id_2--id_7[label=37];
id_2--id_9[label=46];
id_3--id_5[label=34];
id_3--id_6[label=49];
id_3--id_7[label=31];
id_3--id_9[label=39];
id_4--id_5[label=21];
id_4--id_6[label=49];
id_4--id_7[label=33];
id_4--id_8[label=21];
id_4--id_9[label=41];
id_5--id_6[label=42];
id_5--id_7[label=17];
id_5--id_8[label=31];
id_5--id_9[label=29];
id_7--id_8[label=32];
id_7--id_9[label=12];
id_8--id_9[label=33];
}