graph GR{
id_0;
id_1;
id_4(1.0);
id_12(2.0);
id_9(2.0);
id_11(2.0);
id_14(2.0);
id_25(3.0);
id_8(20.0);
id_15(21.0);
id_22(21.0);
id_24(21.0);
id_23(27.0);
id_18(37.0);
id_6(47.0);
id_17(47.0);
id_19(48.0);
id_10(64.0);
id_3(65.0);
id_20(65.0);
id_7(66.0);
id_28(66.0);
id_5(66.0);
id_21(66.0);
id_29(66.0);
id_16(67.0);
id_26(67.0);
id_13(67.0);
id_2(83.0);
id_27(84.0);
id_1->id_4(1.0)[label=1];
id_1->id_8(20.0)[label=1];
id_1->id_23(27.0)[label=1];
id_1->id_18(37.0)[label=1];
id_1->id_6(47.0)[label=1];
id_1->id_17(47.0)[label=1];
id_1->id_10(64.0)[label=1];
id_1->id_3(65.0)[label=1];
id_1->id_2(83.0)[label=1];
id_10(64.0)->id_20(65.0)[label=1];
id_11(2.0)->id_25(3.0)[label=1];
id_2(83.0)->id_27(84.0)[label=1];
id_3(65.0)->id_7(66.0)[label=1];
id_3(65.0)->id_28(66.0)[label=1];
id_3(65.0)->id_5(66.0)[label=1];
id_3(65.0)->id_21(66.0)[label=1];
id_3(65.0)->id_29(66.0)[label=1];
id_4(1.0)->id_12(2.0)[label=1];
id_4(1.0)->id_9(2.0)[label=1];
id_4(1.0)->id_11(2.0)[label=1];
id_4(1.0)->id_14(2.0)[label=1];
id_5(66.0)->id_13(67.0)[label=1];
id_6(47.0)->id_19(48.0)[label=1];
id_7(66.0)->id_16(67.0)[label=1];
id_7(66.0)->id_26(67.0)[label=1];
id_8(20.0)->id_15(21.0)[label=1];
id_8(20.0)->id_22(21.0)[label=1];
id_8(20.0)->id_24(21.0)[label=1];
}