graph GR{
id_0;
id_1;
id_15(9.0);
id_5(11.0);
id_25(22.0);
id_3(25.0);
id_20(26.0);
id_24(30.0);
id_14(32.0);
id_7(35.0);
id_27(38.0);
id_2(39.0);
id_22(40.0);
id_9(41.0);
id_26(41.0);
id_11(43.0);
id_16(44.0);
id_28(44.0);
id_21(45.0);
id_12(45.0);
id_17(49.0);
id_8(49.0);
id_19(53.0);
id_10(54.0);
id_23(54.0);
id_13(60.0);
id_18(64.0);
id_6(67.0);
id_29(99.0);
id_4(109.0);
id_1->id_15(9.0)[label=1];
id_1->id_9(41.0)[label=1];
id_14(32.0)->id_12(45.0)[label=1];
id_15(9.0)->id_25(22.0)[label=1];
id_15(9.0)->id_5(11.0)[label=1];
id_15(9.0)->id_3(25.0)[label=1];
id_15(9.0)->id_14(32.0)[label=1];
id_15(9.0)->id_28(44.0)[label=1];
id_15(9.0)->id_17(49.0)[label=1];
id_16(44.0)->id_8(49.0)[label=1];
id_2(39.0)->id_16(44.0)[label=1];
id_20(26.0)->id_19(53.0)[label=1];
id_20(26.0)->id_7(35.0)[label=1];
id_20(26.0)->id_11(43.0)[label=1];
id_22(40.0)->id_6(67.0)[label=1];
id_24(30.0)->id_27(38.0)[label=1];
id_25(22.0)->id_24(30.0)[label=1];
id_25(22.0)->id_22(40.0)[label=1];
id_25(22.0)->id_20(26.0)[label=1];
id_26(41.0)->id_4(109.0)[label=1];
id_27(38.0)->id_26(41.0)[label=1];
id_3(25.0)->id_21(45.0)[label=1];
id_3(25.0)->id_13(60.0)[label=1];
id_3(25.0)->id_2(39.0)[label=1];
id_5(11.0)->id_29(99.0)[label=1];
id_7(35.0)->id_10(54.0)[label=1];
id_8(49.0)->id_23(54.0)[label=1];
id_9(41.0)->id_18(64.0)[label=1];
}