digraph GR{
id_0;
id_1;
id_2;
id_3;
id_4;
id_5;
id_6;
id_7;
id_8;
id_9;
id_10;
id_11;
id_12;
id_13;
id_14;
id_15;
id_16;
id_17;
id_18;
id_19;
id_20;
id_21;
id_22;
id_23;
id_24;
id_25;
id_26;
id_27;
id_28;
id_29;
id_2->id_29[label=9];
id_28->id_26[label=7];
id_27->id_4[label=7];
id_15->id_12[label=52];
id_9->id_29[label=88];
id_16->id_2[label=8];
id_10->id_25[label=5];
id_7->id_20[label=69];
id_15->id_28[label=31];
id_20->id_15[label=32];
id_17->id_19[label=63];
id_14->id_2[label=10];
id_29->id_24[label=12];
id_27->id_23[label=28];
id_29->id_15[label=72];
id_29->id_19[label=64];
id_23->id_24[label=62];
id_6->id_4[label=11];
id_22->id_10[label=52];
id_21->id_5[label=82];
id_14->id_4[label=1];
id_19->id_27[label=73];
id_5->id_22[label=15];
id_1->id_19[label=30];
id_16->id_7[label=56];
id_11->id_6[label=79];
id_3->id_16[label=50];
id_16->id_6[label=82];
id_9->id_26[label=70];
}