graph GR{
id_0;
id_1;
id_5;
id_10;
id_15;
id_20;
id_25;
id_6(67.0);
id_2(99.0);
id_3(103.0);
id_7(104.0);
id_11(117.0);
id_8(118.0);
id_12(125.0);
id_4(126.0);
id_9(175.0);
id_17(194.0);
id_18(199.0);
id_19(203.0);
id_23(213.0);
id_13(214.0);
id_16(215.0);
id_14(219.0);
id_28(222.0);
id_29(247.0);
id_24(250.0);
id_22(251.0);
id_27(280.0);
id_21(311.0);
id_26(351.0);
id_1->id_6(67.0)[label=1];
id_1->id_2(99.0)[label=1];
id_11(117.0)->id_12(125.0)[label=1];
id_11(117.0)->id_16(215.0)[label=1];
id_12(125.0)->id_17(194.0)[label=1];
id_13(214.0)->id_14(219.0)[label=1];
id_16(215.0)->id_21(311.0)[label=1];
id_17(194.0)->id_18(199.0)[label=1];
id_17(194.0)->id_22(251.0)[label=1];
id_18(199.0)->id_19(203.0)[label=1];
id_18(199.0)->id_23(213.0)[label=1];
id_2(99.0)->id_7(104.0)[label=1];
id_2(99.0)->id_3(103.0)[label=1];
id_21(311.0)->id_26(351.0)[label=1];
id_22(251.0)->id_27(280.0)[label=1];
id_23(213.0)->id_24(250.0)[label=1];
id_23(213.0)->id_28(222.0)[label=1];
id_28(222.0)->id_29(247.0)[label=1];
id_3(103.0)->id_8(118.0)[label=1];
id_3(103.0)->id_4(126.0)[label=1];
id_4(126.0)->id_9(175.0)[label=1];
id_6(67.0)->id_11(117.0)[label=1];
id_8(118.0)->id_13(214.0)[label=1];
}