graph GR{
id_1;
id_2;
id_7;
id_12;
id_13;
id_14;
id_9;
id_8;
id_3;
id_4;
id_19;
id_18;
id_17;
id_16;
id_21;
id_20;
id_15;
id_10;
id_11;
id_6;
id_5;
id_0;
id_25;
id_26;
id_27;
id_22;
id_23;
id_28;
id_29;
id_24;
id_1;
id_1;
id_1;
id_1--id_2[label=1];
id_2--id_7[label=1];
id_7--id_12[label=1];
id_12--id_13[label=1];
id_13--id_14[label=1];
id_14--id_9[label=1];
id_9--id_8[label=1];
id_8--id_3[label=1];
id_3--id_4[label=1];
id_14--id_19[label=1];
id_19--id_18[label=1];
id_18--id_17[label=1];
id_17--id_16[label=1];
id_16--id_21[label=1];
id_21--id_20[label=1];
id_20--id_15[label=1];
id_15--id_10[label=1];
id_10--id_11[label=1];
id_11--id_6[label=1];
id_6--id_5[label=1];
id_5--id_0[label=1];
id_20--id_25[label=1];
id_25--id_26[label=1];
id_26--id_27[label=1];
id_27--id_22[label=1];
id_22--id_23[label=1];
id_23--id_28[label=1];
id_28--id_29[label=1];
id_29--id_24[label=1];
}